DB_URI = "mongodb://root:nvgG4n8BtJH6qI8ZFh9xp4Gp@chogolisa.liara.cloud:33093/my-app?authSource=admin"
TOKEN_PRIVATE_KEY = "dweewfesuucweiwgt;r89343fjsdafdji22349sas3354>/dd"
REFRESH_TOKEN_PRIVATE_KEY = "foidsiu32742kjsdf/rejkr83>dkjP{wo}erwpoewo"